<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlamofireTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="426-sh-grL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="332"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="SZm-0V-l5j">
                                        <rect key="frame" x="20" y="65" width="335" height="202"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXl-Cl-Yng" userLabel="first">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="335" id="1ag-gk-o8p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3I-oX-imY" userLabel="second">
                                                <rect key="frame" x="0.0" y="60.5" width="335" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="335" id="zJ3-E4-Syy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="third" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOL-YI-igY" userLabel="third">
                                                <rect key="frame" x="0.0" y="121" width="335" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="335" id="lpc-wc-m02"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fourth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J02-Fw-C9e" userLabel="fourth">
                                                <rect key="frame" x="0.0" y="181.5" width="335" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="335" id="eeI-y3-4CT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="0.53296232876712324" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SZm-0V-l5j" firstAttribute="centerY" secondItem="426-sh-grL" secondAttribute="centerY" id="5sa-M5-0bP"/>
                                    <constraint firstItem="SZm-0V-l5j" firstAttribute="centerX" secondItem="426-sh-grL" secondAttribute="centerX" id="yMe-p5-cRk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UkT-vB-nXt">
                                <rect key="frame" x="0.0" y="335" width="375" height="332"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="M8w-EW-h8l">
                                        <rect key="frame" x="8" y="26" width="359" height="170"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LVO-DC-zq6">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="359" id="yfc-1i-jke"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="userID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rhd-6q-cF9">
                                                <rect key="frame" x="0.0" y="70" width="359" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="359" id="v8M-Qt-OZi"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="body" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rlS-5i-sB9">
                                                <rect key="frame" x="0.0" y="140" width="359" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="359" id="0J9-c0-mOI"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYx-Q9-TJo">
                                        <rect key="frame" x="63" y="250" width="253" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="send">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HVf-O2-g5x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M8w-EW-h8l" secondAttribute="trailing" constant="8" id="93K-7R-uca"/>
                                    <constraint firstItem="HYx-Q9-TJo" firstAttribute="top" secondItem="M8w-EW-h8l" secondAttribute="bottom" constant="54" id="JD6-SS-Vgz"/>
                                    <constraint firstAttribute="bottom" secondItem="HYx-Q9-TJo" secondAttribute="bottom" constant="52" id="S2g-t5-kyK"/>
                                    <constraint firstItem="M8w-EW-h8l" firstAttribute="top" secondItem="UkT-vB-nXt" secondAttribute="top" constant="26" id="ZlD-J1-hCB"/>
                                    <constraint firstAttribute="trailing" secondItem="HYx-Q9-TJo" secondAttribute="trailing" constant="59" id="fW4-WY-hBf"/>
                                    <constraint firstItem="HYx-Q9-TJo" firstAttribute="leading" secondItem="UkT-vB-nXt" secondAttribute="leading" constant="63" id="xyz-2z-J87"/>
                                    <constraint firstItem="M8w-EW-h8l" firstAttribute="leading" secondItem="UkT-vB-nXt" secondAttribute="leading" constant="8" id="z5o-YR-A4w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UkT-vB-nXt" firstAttribute="top" secondItem="426-sh-grL" secondAttribute="bottom" constant="3" id="9VB-a9-EiP"/>
                            <constraint firstItem="UkT-vB-nXt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NgY-0i-abg"/>
                            <constraint firstItem="426-sh-grL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Oxn-2q-ngl"/>
                            <constraint firstItem="UkT-vB-nXt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VMj-Lt-tCh"/>
                            <constraint firstItem="426-sh-grL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bsp-sL-RP5"/>
                            <constraint firstItem="UkT-vB-nXt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="335" id="cFS-Cq-b1Q"/>
                            <constraint firstItem="UkT-vB-nXt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mlo-0S-QHL"/>
                            <constraint firstItem="426-sh-grL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n23-eR-w66"/>
                            <constraint firstItem="UkT-vB-nXt" firstAttribute="top" secondItem="426-sh-grL" secondAttribute="bottom" constant="3" id="wh8-U9-SdE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="first" destination="uXl-Cl-Yng" id="vrL-Ik-iH6"/>
                        <outlet property="firstTextField" destination="LVO-DC-zq6" id="UKO-7R-RoW"/>
                        <outlet property="fourth" destination="J02-Fw-C9e" id="8Dq-aw-uxQ"/>
                        <outlet property="second" destination="X3I-oX-imY" id="J9M-jO-cK4"/>
                        <outlet property="secondTextField" destination="Rhd-6q-cF9" id="4dV-cd-Kf6"/>
                        <outlet property="third" destination="UOL-YI-igY" id="NpE-Mi-0xs"/>
                        <outlet property="thirdTextField" destination="rlS-5i-sB9" id="9qT-pT-fMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
